ecr.AlbumFolderIcon/MainWindow.xaml

<Window x:Class="ecr.AlbumFolderIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Album Art Folder Icon" Height="350" Width="525">

    <Grid>
        <!--<Image x:Name="imgRect" Margin="336,144,12,12" />-->
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Text="Path" VerticalAlignment="Top" Width="398" />
        <TextBox Name="txtPath"  IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="398" Text="" />
        <Button Name="btnSearchPath" Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,34,12,0" VerticalAlignment="Top" Width="75" Click="btnSearchPath_Click" />

        <TextBlock Height="16" HorizontalAlignment="Left" Margin="12,63,0,0" Text="Name" VerticalAlignment="Top" Width="76" />
        <TextBox Name="txbFileName" Height="23" HorizontalAlignment="Left" Margin="12,85,0,0" Text="folder" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="94,63,0,0" Text="Extension" VerticalAlignment="Top" Width="76" />
        <TextBox Name="txbFileExtension" Height="23" HorizontalAlignment="Left" Margin="94,85,0,0" Text=".jpg" VerticalAlignment="Top" Width="76" />
        <CheckBox Name="ckbIncludeSubfolders" Content="Include subfolders" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="192,88,0,0" VerticalAlignment="Top" />
        <Button Name="btnStart" Content="Start!" Height="45" HorizontalAlignment="Right" Margin="0,63,12,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />

        <TextBlock Height="16" HorizontalAlignment="Left" Margin="12,122,0,0" Name="textBlock2" Text="Log" VerticalAlignment="Top" Width="479" />
        <RichTextBox x:Name="rtbxErrors" IsReadOnly="True" Margin="12,144,12,12" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>